//
//  GlobalVars.h
//  WebProject
//
//  Created by Sunny's Mac on 12/28/10.
//  Copyright 2010 __MyCompanyName__. All rights reserved.
//

#import <Foundation/Foundation.h>
#import "cocos2d.h"

#define CONSTANTS_MULTIPLE 5 / 8

#define PLAYER_INITIAL_VELOCITY 8*CONSTANTS_MULTIPLE
#define PLAYER_INITIAL_ACCELERATION 1*CONSTANTS_MULTIPLE

#define PLAYER_MAX_VELOCITY 8*CONSTANTS_MULTIPLE
//#define PLAYER_MAX_ACCELERATION 1
//#define PLAYER_MAX_DECELARATION 0.1
#define PLAYER_MAX_FUEL 1
#define TOUCH_ACCELERATION 0.0005*CONSTANTS_MULTIPLE
#define TOUCH_PLAYER_VER_BOOST_ACCELERATION 240*CONSTANTS_MULTIPLE
#define STATIC_FRICTIONAL_DECELERATION 0.00002*CONSTANTS_MULTIPLE
#define DYNAMIC_FRICTIONAL_DECELERATION 0.000001*CONSTANTS_MULTIPLE
#define ENEMY_DECELERATION 0.000003*CONSTANTS_MULTIPLE
#define ENEMY_HOR_DECELERATION 1*CONSTANTS_MULTIPLE
#define TOUCH_HOR_ACCELERATION 1*CONSTANTS_MULTIPLE
#define PLAYER_INFLUENCE_SIZE 10
#define MAX_PLAYER_VERTICAL_MOVE_WHEN_BOOST_TIME 2.0f
#define MAX_PLAYER_VERTICAL_MOVE_WHEN_BOOST_HEIGHT screenSize.height * 0.55
#define MIN_PLAYER_VERTICAL_MOVE_WHEN_BOOST_HEIGHT screenSize.height * 0.25
#define FRAMES_PER_SEC 60
#define ENEMY_VELOCITY_TOWARDS_PLAYER 1
#define ENEMY_WEAPON_VELOCITY_TOWARDS_PLAYER ENEMY_VELOCITY_TOWARDS_PLAYER*2*CONSTANTS_MULTIPLE
#define MAX_WEAPON_THREAD_LENGTH 150
#define ENEMY_COLLISION_FORCE 35
#define ENEMY_FRICTIONAL_DECELERATION 0.7
#define PLAYER_COLLISION_FORCE_PLAYER_ENEMY_COLLISION 1
#define PLAYER_FRICTIONAL_DECELERATION_PLAYER_ENEMY_COLLISION 0.1
#define STATIC_ENEMY_COLLISION_FORCE 20
#define STATIC_ENEMY_FRICTIONAL_DECELERATION 1
#define FLYING_ENEMY_HOR_ACCELERATION 2
#define FLYING_ENEMY_VER_FALL_VELOCITY -player.velocity.y
#define FLYING_ENEMY_VER_FALL_VELOCITY_MIN -1
#define MAX_NON_STATIC_WEAPONS 5
#define MAX_FLYING_WEAPONS 5
#define WEAPON_MAGNITUDE_FROM_PLAYER 40
#define UNIT_DEGREE_IN_RADIANS CC_DEGREES_TO_RADIANS(3)
#define NON_STATIC_WEAPON_SHOOT_VELOCITY 4
#define MAX_TIME_SLOWDOWN 3.0
#define FLYING_WEAPON_DESTRUCTIVE_INFLUENCE 5
#define WEAPON_ITEM_RESET_POSITION ccp(2*screenSize.width, 0)
#define COLLECTABLE_ITEM_VELOCITY_TOWARDS_PLAYER 1*CONSTANTS_MULTIPLE
#define NUMBER_OF_CHASING_ENEMIES 25
#define CHASING_ENEMY_VELOCITY 0.9*CONSTANTS_MULTIPLE
#define MAX_CHASING_ENEMY_VERTICAL_MOVE_WHEN_BOOST_HEIGHT MIN_PLAYER_VERTICAL_MOVE_WHEN_BOOST_HEIGHT
#define MIN_CHASING_ENEMY_VERTICAL_MOVE_WHEN_BOOST_HEIGHT screenSize.height * 0.05
#define CHASING_ENEMY_VER_BOOST_DECELERATION -30*CONSTANTS_MULTIPLE
#define CHASING_ENEMY_INFLUENCE_CONSTANT 10
#define UNIT_GRID_WIDTH 32
#define UNIT_GRID_HEIGHT 32
#define NUM_HOR_GRIDS_VERTICALLY screenSize.height*0.5/UNIT_GRID_HEIGHT
#define NUM_OF_UNIT_GRIDS_HORZONTALLY screenSize.width/UNIT_GRID_WIDTH
#define MAX_FUEL_ITEMS_INITIALLY 50
//#define PATTERN_1_NUM_OF_FUEL_ITEMS screenSize.height/UNIT_GRID_HEIGHT
//#define PATTERN_2_NUM_OF_FUEL_ITEMS screenSize.height/UNIT_GRID_HEIGHT
//#define PATTERN_3_NUM_OF_FUEL_ITEMS screenSize.width/UNIT_GRID_WIDTH * screenSize.height*0.5/UNIT_GRID_HEIGHT
//#define PATTERN_4_NUM_OF_FUEL_ITEMS screenSize.height/UNIT_GRID_HEIGHT
//#define PATTERN_5_NUM_OF_FUEL_ITEMS screenSize.height/UNIT_GRID_HEIGHT
#define PATTERN_1_NUM_OF_FUEL_ITEMS 25
#define PATTERN_2_NUM_OF_FUEL_ITEMS 50
#define SCORE_PLAYER_VELOCITY_FACTOR 10
#define VERTICAL_SPACE_BETWEEN_BLOCKS 50
#define kMinimumGestureLength	10
#define kMaximumVariance		5
#define PLAYER_SHORT_GAMEPLAY_VELOCITY 5
#define PLAYER_RECT_NEARNESS_FACTOR 3
#define TIME_ALLOWED_IN_SHORT_GAMEPLAY 0.5

#define NUMBER_OF_ENEMIES 2 // Make sure its an Even number.
#define NUMBER_OF_STATIC_ENEMIES 4
#define NUMBER_OF_NON_STATIC_ENEMIES 2
#define NUMBER_OF_FLYING_ENEMIES 2
#define NUMBER_OF_ROCKS_ALLOWED_ACTIVE 5
#define NUMBER_OF_ROCKS 5
#define NUMBER_OF_BURNING_ROCKS 5
#define ACCELEROMETER_MIN_VALUE 0.05
#define ACCELEROMETER__VALUE 2
#define MAX_ROCK_FALLING_VELOCITY 5

#define TEXT_COLOR 255,255,255

CGSize screenSize;

typedef enum{
	movedLeft,
	movedRight,
    movedTop,
	movedBottom,
    notMoving
}playerState;

typedef enum{
	nonStaticWeapon,
	flyingWeapon
}playerWeapon;

@interface GlobalVars {

}

@end
